/* pages/success/success.wxss */

.center {
  margin-top:100rpx;
  font-size:40rpx;
  width:100%;
  text-align: center;
}

.btn {
  position: absolute;
	width: 80%;
	left: 0;
	right: 0;
	margin: 80rpx auto 0;
  border-radius: 98rpx;
  border: 3rpx solid rgb(0, 0, 167);
  color:rgb(0, 0, 167);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}