<!-- pages/my/my.wxml -->
<view class="user">用户信息</view>
<view class="subnav">
    <ul>
        <li>
            我的轨迹记录
            <span>></span>
        </li>
        <li>
            最新消息
            <span>></span>
        </li>
        <li>
            我的收藏
            <span>></span>
        </li>
        <li>
            设置
            <span>></span>
        </li>
    </ul>
</view>
<view class="last-nav">
    13800000000
    <span>></span>
</view>